<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>MainAndroid</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{4b98432b-57cc-4bd9-aa26-cabe24858d0b}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\data\bg\battle_back_ground.jpg" />
    <Content Include="assets\data\bg\battle_select.jpg" />
    <Content Include="assets\data\bg\deck_edit.png" />
    <Content Include="assets\data\bg\deck_select.png" />
    <Content Include="assets\data\bg\main_title.jpg" />
    <Content Include="assets\data\bg\office_select.jpg" />
    <Content Include="assets\data\bg\online_lobby.jpg" />
    <Content Include="assets\data\card_data.csv" />
    <Content Include="assets\data\gra\arrow.png" />
    <Content Include="assets\data\gra\awake.png" />
    <Content Include="assets\data\gra\blue_arrow.png" />
    <Content Include="assets\data\gra\button.png" />
    <Content Include="assets\data\gra\comment.png" />
    <Content Include="assets\data\gra\event.png" />
    <Content Include="assets\data\gra\first_medal.png" />
    <Content Include="assets\data\gra\list_window.png" />
    <Content Include="assets\data\gra\ng.png" />
    <Content Include="assets\data\gra\number.png" />
    <Content Include="assets\data\gra\number_r.png" />
    <Content Include="assets\data\gra\paperpencil32.png" />
    <Content Include="assets\data\gra\paperphoto32.png" />
    <Content Include="assets\data\gra\phase_title.png" />
    <Content Include="assets\data\gra\result.png" />
    <Content Include="assets\data\gra\tag.png" />
    <Content Include="assets\data\gra\textwindow.png" />
    <Content Include="assets\data\gra\title_logo.png" />
    <Content Include="assets\data\gra\training.png" />
    <Content Include="assets\data\gra\tropy_frame.png" />
    <Content Include="assets\data\gra\tweet.png" />
    <Content Include="assets\data\gra\unit_bonus.png" />
    <Content Include="assets\data\gra\userform.png" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainAndroid.NativeActivity\MainAndroid.NativeActivity.vcxproj">
      <Project>{bf13ecde-6e48-4ef3-b35a-c4edb1017c30}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>